# CineBox

./: .dockerignore  .env.example  AUTHENTICATION_FLOW.md  Dockerfile  SPRING_AI_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/example/movies_recommendation_engine/: MoviesRecommendationEngineApplication.java
src/main/java/com/example/movies_recommendation_engine/AI/: ChatClientConfig.java  MovieTools.java  RecommendationController.java
src/main/java/com/example/movies_recommendation_engine/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsImpl.java  UserDetailsImplService.java
src/main/java/com/example/movies_recommendation_engine/controllers/: BookingController.java  BuildingController.java  MovieController.java  UserController.java
src/main/java/com/example/movies_recommendation_engine/dto/: BookingRequest.java  BookingResponse.java  BuildingRequest.java  BuildingResponse.java  MovieRequest.java  MovieResponse.java  ScreensRequest.java  ScreensResponse.java  SeatsRequest.java  SeatsResponse.java  ShowRequest.java  ShowResponse.java  ShowTimingInfo.java  UserLoginRequest.java  UserSignupRequest.java  UserSignupResponse.java
src/main/java/com/example/movies_recommendation_engine/exception/: ApiError.java  AuthenticationException.java  DuplicateException.java  GlobalExceptionHandling.java  NotFoundException.java  SeatBookedException.java  TooManyRequests.java
src/main/java/com/example/movies_recommendation_engine/models/: BookedSeats.java  Booking.java  CinemaBuilding.java  Movies.java  Role.java  Screens.java  Seats.java  Shows.java  User.java
src/main/java/com/example/movies_recommendation_engine/rateLimiting/: RateLimitAnnotation.java  RateLimitConfigurer.java  RateLimitInterceptor.java  RateLimitService.java
src/main/java/com/example/movies_recommendation_engine/repository/: BookedSeatsRepository.java  BookingRepository.java  BuildingRepository.java  MovieRepository.java  ScreensRepository.java  SeatsRepository.java  ShowsRepository.java  UserRepository.java
src/main/java/com/example/movies_recommendation_engine/service/: BookingService.java  BuildingService.java  MovieService.java  ScreensService.java  SeatsService.java  UserService.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
src/test/java/com/example/movies_recommendation_engine/: AuthFlowIntegrationTest.java  BookingFlowIntegrationTest.java  MoviesRecommendationEngineApplicationTests.java  TestConfig.java
src/test/resources/: application-test.yml
(+2 files in other folders)
